VITE_BASE_URL="/new-data-site"
VITE_ENABLE_CORS_SERVER='false'

# API from capital server
VITE_MAIN_SITE_BASE_URL='https://omkaracapital.in'

# ACE API ENABLE
VITE_ACEAPI_ENABLE='true'

# TRENDLYNE DETAILS
VITE_TRENDLYNE_BASE_URL="https://api.trendlyne.com/clientapi/omkara"
VITE_TRENDLYNE_USERID="OMKARAAPI"
VITE_TRENDLYNE_PASSWORD="W5UaT&K47dAm"
VITE_TRENDLYNE_KEY="63e0a0c573e3f2ef1b8a234da450959eb0cfb291"
VITE_TRENDLYNE_REQUESTCODE="Trendlyne"